<!doctype html>
<html>
<head>
    <title>Dry Oar Boating</title>
    <meta charset="utf-8">
    <style>
        nav{background-color:#B2D5EE;}
        nav{color:#FFFFFF;}
        #rough{background-color:#B2D5EE;}
        h1,h2,h3,h4,h5,h6{color:#2E31A3;}
        .rush-info{color:#2E31A3;}
    </style>
</head>
    <body>
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar Boating Logo" width="115" height="100">
        
        <nav><ul>
            <li>Home</li>
            <li>Rivers</li>
            <li>FAQ</li>
            <li>Blog</li>
            <li>Rates/Dates</li>
            <li>Contact US</li>
        </ul></nav>
        
        <img src="http://brothert.net/dryoar/images/littlecolorado-wide.jpg" alt="Banner Image" width="940" height="250">
        
        <section>
            
        <h2>We run Rivers to relax.</h2>
        
        <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
        
        <img src="http://brothert.net/dryoar/images/river-narrow.jpg" alt="Low Level White Water Rafting" width="420" height="315"><br>
        
        </section>
            
        <section id="rough">
        
        <img src="http://brothert.net/dryoar/images/ik-rapid.jpg" alt="High Level Whitewater Rafting" width="420" height="315">
        
        <h2>We run Whitewater for the Rush!</h2>
        
        <p class="rush-info">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
        
        </section>
        
        <h2>Join Us</h2>
        
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        
        <p>&copy; 2016 Dry Oar || Katie Durbin </p>
     </body>
</html>